NX_API_URL=
NX_API_KEY=
NX_API_LAYER_URL=

NX_REACT_APP_FIREBASE_API_KEY=
NX_REACT_APP_FIREBASE_AUTH_DOMAIN=
NX_REACT_APP_FIREBASE_PROJECT_ID=
NX_REACT_APP_FIREBASE_STORAGE_BUCKET=
NX_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
NX_REACT_APP_FIREBASE_APP_ID=

NX_API_CLOUD_UPLOAD=
NX_API_CLOUD_SECRET=
NX_API_CLOUD_API_KEY=
NX_API_CLOUD_SIGNATURE=
